input {

    tcp {
        mode => "server"
        host => "0.0.0.0"
        type => "system"
        port => 20010
        codec => json_lines
    }

}

# 日志输出-控制台
output {
    stdout{
        codec => rubydebug
    }
}

# 日志输出-es
output {

    if [type] == "system" {
        elasticsearch {
            action => "index"
            hosts  => "http://elasticsearch:9200"
            user => "elastic"
            password => "123456"
            index  => "system-%{+YYYY.MM.dd}"
            codec  => "json"
        }
    }

}
