# \u53EF\u53C2\u8003 https://github.com/seata/seata/blob/develop/script/config-center/config.txt

# \u5B58\u50A8\u6A21\u5F0F
store.mode=db

store.db.datasource=druid
store.db.dbType=mysql
# \u9700\u8981\u6839\u636Emysql\u7684\u7248\u672C\u8C03\u6574driverClassName
# mysql8\u53CA\u4EE5\u4E0A\u7248\u672C\u5BF9\u5E94\u7684driver\uFF1Acom.mysql.cj.jdbc.Driver
# mysql8\u4EE5\u4E0B\u7248\u672C\u7684driver\uFF1Acom.mysql.jdbc.Driver
store.db.driverClassName=com.mysql.jdbc.Driver
# \u6CE8\u610F\u6839\u636E\u751F\u4EA7\u5B9E\u9645\u60C5\u51B5\u8C03\u6574\u53C2\u6570host\u548Cport
store.db.url=jdbc:mysql://www.zhengqingya.com:3306/seata-server?useUnicode=true&characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false
# \u6570\u636E\u5E93\u7528\u6237\u540D
store.db.user=root
# \u7528\u6237\u540D\u5BC6\u7801
store.db.password=root

# Transaction routing rules configuration, only for the client
service.vgroupMapping.my_test_tx_group=default
service.vgroupMapping.user-tx-group=default
service.vgroupMapping.order-tx-group=default
