global
  # 日志输出配置，所有日志都记录在本机，通过local0输出
  log 127.0.0.1 local0 info
  # 最大连接数
  maxconn 10240
  # 以守护进程方式运行
  daemon
 
defaults
  # 应用全局的日志配置
  log global
  mode http
  # 超时配置
  timeout connect 5s
  timeout client 120s
  timeout server 120s
  timeout check 100s
 
# haproxy图形化界面
listen haproxy_web
  bind 0.0.0.0:8100
  mode http
  option httplog
  stats uri /haproxy
  # web界面的用户和密码 TODO
  stats auth admin:123456
  stats refresh 5s
  stats enable
 
# mq负载均衡配置
listen rabbitmq_cluster
  bind 0.0.0.0:5672
  option tcplog
  mode tcp
  # 轮询算法
  balance roundrobin
  server mq1 rabbitmq1:5672 check inter 5000 rise 2 fall 3 weight 1
  server mq2 rabbitmq2:5672 check inter 5000 rise 2 fall 3 weight 1

# mq负载均衡配置 - web界面
listen rabbitmq_cluster_web
  bind 0.0.0.0:15672
  # 轮询算法
  balance roundrobin
  server mq1 rabbitmq1:15672 check inter 5000 rise 2 fall 3 weight 1
  server mq2 rabbitmq2:15672 check inter 5000 rise 2 fall 3 weight 1
