DOCKER_INFLUXDB_INIT_MODE=setup

# influxdb initial username, password and token
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=adminadmin
# use openssl rand -hex 32
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=2d2d4fa9dd1cf864816dcfad845a461d6a1abb5bd31e35a69d1d965e9cb9226e

# influxdb initial organization and bucket name
DOCKER_INFLUXDB_INIT_ORG=test-org
DOCKER_INFLUXDB_INIT_BUCKET=telegraf

# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=4d

# influxdb host and port, refer to the service name in the docker-compose.yml file
DOCKER_INFLUXDB_INIT_HOST=influxdb
DOCKER_INFLUXDB_INIT_PORT=8086

# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=./telegraf/telegraf.conf

# Grafana port definition
GRAFANA_PORT=3000
