input {

    tcp {
        mode => "server"
        host => "0.0.0.0"         # 允许任意主机发送日志
        type => "gateway"         # 设定type以区分每个输入源
        port => 1218
        codec => json_lines       # 数据格式
    }

}

# 日志输出-控制台
output {
    stdout{
        codec => rubydebug
    }
}

# 日志输出-es
output {

    if [type] == "gateway" {
        elasticsearch {
            action => "index"                            # 输出时创建映射
            hosts  => "http://elasticsearch:9200"        # ElasticSearch地址和端口
            user => "elastic"                            # ES用户名
            password => "123456"                         # ES密码
            index  => "gateway-%{+YYYY.MM.dd}"           # 指定索引名-按天
            codec  => "json"
        }
    }

}
