# 配置可参考 http://download.redis.io/redis-stable/sentinel.conf
# 配置说明 https://redis.io/topics/sentinel

# 端口
port 26381

# 定义工作目录
dir /tmp

# 设置sentinel密码认证
requirepass 123456

# 如果redis实例有配置`protected-mode yes`，则这里需配置下
protected-mode yes
bind 0.0.0.0

# sentinel announce-ip 172.16.16.88

# Redis 监控一个名为mymaster的redis集群；后面就是ip，填写宿主机ip即可，端口为主redis的端口；2为哨兵投票的票数，当主redis宕机，三个哨兵必须两个哨兵都投票的redis才会变为主！
sentinel monitor mymaster 172.16.16.88 6380 2

# 指定多少毫秒之后 主节点没有应答哨兵sentinel 此时 哨兵主观上认为主节点下线 默认30秒
sentinel down-after-milliseconds mymaster 30000

# 指定在发生failover主备切换时最多可以有多少个slave同时对新的master进行同步，这个数字越小，完成failover所需的时间就越长，但是如果这个数字越大，就意味着越多的slave因为replication而不可用。可以通过将这个值设为1来保证每次只有一个slave处于不能处理命令请求的状态。
sentinel parallel-syncs mymaster 1

# 当在Redis实例中开启了`requirepass 123456`授权密码 这样所有连接Redis实例的客户端都要提供密码
# 设置哨兵sentinel 连接主从的密码 注意必须为主从设置一样的验证密码
sentinel auth-pass mymaster 123456

# 故障转移的超时时间 默认3分钟
sentinel failover-timeout mymaster 180000

# 是否允许使用SENTINEL SET设置`notification-script`和`client-reconfig-script`
sentinel deny-scripts-reconfig yes
