# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {

    tcp {
        mode => "server"
        host => "0.0.0.0"
        port => 5044
        codec => json{
          charset=>"UTF-8"
        }
    }

    # ex: 创建2个微服务demo，建立2个不同的输入，将两个服务的日志分别输入到不同的索引中

    tcp {
        mode => "server"
        host => "0.0.0.0"         # 允许任意主机发送日志
        type => "java_demo_log_1" # 设定type以区分每个输入源
        port => 10001
        codec => json_lines       # 数据格式
    }

    tcp {
        mode => "server"
        host => "0.0.0.0"
        type => "java_demo_log_2"
        port => 10002
        codec => json_lines
    }

}

output {

    # For detail config for elasticsearch as output,
    # See: https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html

    # elasticsearch {
    #     hosts => ["http://elasticsearch:9200"] # http://www.zhengqingya.com:9200 TODO 修改为自己的ip
    #     #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #     index => "demo-log-%{+YYYY.MM.dd}"
    #     #user => "elastic"
    #     #password => "changeme"
    # }

    stdout{
        codec => rubydebug
    }

    if [type] == "java_demo_log_1" {
        elasticsearch {
            action => "index"                            # 输出时创建映射
            hosts  => "http://elasticsearch:9200"        # ElasticSearch地址和端口
            index  => "java_demo_log_1-%{+YYYY.MM.dd}"   # 指定索引名-按天
            codec  => "json"
        }
    }

    if [type] == "java_demo_log_2" {
        elasticsearch {
            action => "index"
            hosts  => "http://elasticsearch:9200"
            index  => "java_demo_log_2-%{+YYYY.MM.dd}"
            codec  => "json"
        }
    }

}
